<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Volt | Candidature Citoyen</title>

    <meta name="application-name" content="Volt Candidature Citoyen">
    <meta name="description" content="">
    <meta name="url" content="https://www.voltcandidaturecitoyen.fr/">
    <meta name="keywords" content="" />

    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Volt Candiature Citoyen">
    <meta property="og:site_name" content="Volt Candidature Citoyen">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:locale" content="fr_fr">
    <meta property="og:image" content="img/FR-Graphics.Vote.Pour.Vos.Idees.512x512.png" />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="" />
    <meta name="twitter:title" content="Volt Candidature Citoyen">
    <meta name="twitter:description" content="">
    <meta name="twitter:url" content="https://www.voltcandidaturecitoyen.fr/">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image" content="img/FR-Graphics.Vote.Pour.Vos.Idees.512x512.png" />

    <link rel="canonical" href="https://www.voltcandidaturecitoyen.fr" />
    <link rel="icon" href="img/favicon.ico">
    <!--link rel="manifest" href="manifest.webmanifest" /--> 

    <style type="text/css">
      .volt-seo-content * {
        text-color: #fff;
      }
      .volt-splash:before {
        width: 100%;
        position: absolute;
        background: url("img/FR-Graphics.Vote.Pour.Vos.Idees.512x512.png") no-repeat center center;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: block;
        height: 100%;
        overflow: hidden;
        z-index: 999999;
        background-color: #612095;
        content: "";
      }
      @media only screen and (max-width: 32em) {
        .volt-splash:before {
          background: url("img/FR-Graphics.Vote.Pour.Vos.Idees.256x256.png") no-repeat center center;
        }
      }
      .volt-seo-content * {
        color: #612095;
      }
    </style>

    <script type="text/javascript" src="rsvp.latest.min.js"></script>
    <script type="text/javascript" src="renderjs.latest.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body class="volt-splash volt-body">
    <div data-gadget-url="gadget_candidature.html"
      data-gadget-scope="candidature"
      data-gadget-sandbox="public">
      <div class="volt-seo-content">
        <!-- seo content -->
      </div>
    </div>
  </body>
</html>



.